<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2c3c7cf6f8a843d6a6088b26a297db4f" Name="Diagram1">
        <EntityTypeShape EntityType="ForecasterModel.FORECASTER_CELL_COMMENT_TABLE" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ForecasterModel.FORECASTER_COMMENT_TABLE" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ForecasterModel.FORECASTER_CUSTOMER_EXCEPTIONS" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ForecasterModel.FORECASTER_EVENTLOGS" Width="1.5" PointX="2.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ForecasterModel.FORECASTER_FSI_TABLE" Width="1.5" PointX="6.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ForecasterModel.FORECASTER_HOLIDAYS" Width="1.5" PointX="6.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ForecasterModel.FORECASTER_KROGER_DIVISION_LIST" Width="1.5" PointX="6.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ForecasterModel.FORECASTER_ORDER_KEY_GENERATOR" Width="1.5" PointX="8.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ForecasterModel.FORECASTER_SKU_EXCEPTIONS" Width="1.5" PointX="10.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ForecasterModel.FORECASTER_SUGGESTED_ORDER_TABLE" Width="1.5" PointX="2.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ForecasterModel.FORECASTER_TIE_LIST" Width="1.5" PointX="10.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ForecasterModel.FORECASTER_USER_TABLE" Width="1.5" PointX="4.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ForecasterModel.FORECASTER_QCQD_TABLE" Width="1.5" PointX="9.375" PointY="9.75" />
        <EntityTypeShape EntityType="ForecasterModel.ORDERING_CELL_COMMENT_TABLE" Width="1.5" PointX="13.375" PointY="4.75" />
        <EntityTypeShape EntityType="ForecasterModel.FORECASTER_CUSTOMER_SETTINGS" Width="1.5" PointX="13.375" PointY="0.75" />
        <EntityTypeShape EntityType="ForecasterModel.FORECASTER_ORDER_TABLE" Width="1.5" PointX="7.375" PointY="13.75" />
        <EntityTypeShape EntityType="ForecasterModel.FORECASTER_CUSTOMER_SKU_SETTINGS" Width="1.5" PointX="13.375" PointY="8.75" />
        <EntityTypeShape EntityType="ForecasterModel.FORECASTER_PERFORMANCES_EXCEPTIONS" Width="1.5" PointX="13.375" PointY="12.75" />
        <EntityTypeShape EntityType="ForecasterModel.FORECASTER_KROGER_SALES_QTY_CASES" Width="1.5" PointX="9.375" PointY="6.75" />
        <EntityTypeShape EntityType="ForecasterModel.FORECASTER_FORECAST_TABLE" Width="1.5" PointX="9.375" PointY="13.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>