<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="4ac08fb0-b5f1-4e20-9cf7-16edadaee93f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://coreutilsrv01:15214/Promotions/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="e7300872-87b1-4b2d-9d7b-8ba788835800" SourceId="1" SourceUrl="net.tcp://coreutilsrv01:15214/Promotions/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="5f10f26d-bd0d-4969-b1f7-64f45fb380cd" SourceId="1" SourceUrl="net.tcp://coreutilsrv01:15214/Promotions/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="575b35ce-f08c-473f-ab17-86526221e902" SourceId="1" SourceUrl="net.tcp://coreutilsrv01:15214/Promotions/mex" />
    <MetadataFile FileName="Promotions.Entities.xsd" MetadataType="Schema" ID="192439dc-c028-43f7-947e-89dbcc8ad3df" SourceId="1" SourceUrl="net.tcp://coreutilsrv01:15214/Promotions/mex" />
    <MetadataFile FileName="Promotions.xsd" MetadataType="Schema" ID="dc84b075-5287-41cb-91ca-ae03d0cdb2ec" SourceId="1" SourceUrl="net.tcp://coreutilsrv01:15214/Promotions/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>